<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <title>Shopping-market | Товары для дома, сада, огорода, красота и здоровье, товары реабилитационного характера,
    детские игрушки и т.п.</title>

  <!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1208699972824524');
  fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1208699972824524&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Facebook Pixel Code -->

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />

  <meta property="og:type" content="website">
  <meta property="og:title" content="Shopping-market">
  <meta property="og:site_name" content="Shopping-market">
  <meta property="og:url" content="https://shopping-market.pp.ua">
  <meta property="og:description"
    content="Товары для дома, сада, огорода, красота и здоровье, товары реабилитационного характера, детские игрушки и т.п.">
  <meta property="og:image:secure_url" content="https://i.ibb.co/7n8WxXn/logo-250x250.png">
  <meta property="og:image:url" content="https://i.ibb.co/7n8WxXn/logo-250x250.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="250" />
  <meta property="og:image:height" content="250" />

  <link rel="icon" href="img/icon-32px-32px-01.png" type="image/png" />
  <link rel="shortcut icon" href="img/icon-32px-32px-01.png" type="image/png" />

  <meta property="title" content="Shopping-market" />
  <meta property="description"
    content="Товары для дома, сада, огорода, красота и здоровье, товары реабилитационного характера, детские игрушки и т.п." />

  <!-- Мои стили -->
  <link rel="stylesheet" href="css/style.min.css?ver=shopp-mrkt-11" />
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__wrapper">
        <a class="header__logo" href="https://shopping-market.pp.ua">
          <img class="header__logo__img" src="icons/logo-01.svg" alt="logo">
        </a>
        <div class="header__nav">
          <a class="header__nav__item" href="#categories">Категории</a>
          <a class="header__nav__item" href="#bestsellers">Хиты продаж</a>
          <a class="header__nav__item" href="#catalog">Каталог</a>
        </div>
        <div id="header-btn" class="header-btn">
          <div class="header-btn__burger"></div>
        </div>
      </div>
    </div>
    <nav class="burger-nav">
      <a id="nav-link-1" class="header__nav__item" href="#categories">Категории</a>
      <a id="nav-link-2" class="header__nav__item" href="#bestsellers">Хиты продаж</a>
      <a id="nav-link-3" class="header__nav__item" href="#catalog">Каталог</a>
    </nav>
  </header>
  <section class="catigories" id="categories">
    <div class="container">
      <div class="catigories__slider">
        <a class="catigories__slider__item active" href="#catalog" data-filter="Все товары">
          <div class="catigories__slider__item__wrapper">
            <picture>
              <source srcset="img/all-products.webp" type="image/webp">
              <img class="catigories__slider__item__wrapper__img" src="img/all-products.jpg" alt="img">
            </picture>
            <p class="catigories__slider__item__wrapper__title">Все товары</p>
          </div>
        </a>
        <a id="cleaners" class="catigories__slider__item" href="#catalog" data-filter="Чистящие средства">
          <div class="catigories__slider__item__wrapper">
            <picture>
              <source srcset="img/cleaning-agent.webp" type="image/webp">
              <img class="catigories__slider__item__wrapper__img" src="img/cleaning-agent.jpg" alt="img">
            </picture>
            <p class="catigories__slider__item__wrapper__title">Чистящие средства</p>
          </div>
        </a>
        <a id="household-products" class="catigories__slider__item" href="#catalog" data-filter="Товары для дома">
          <div class="catigories__slider__item__wrapper">
            <picture>
              <source srcset="img/household-products.webp" type="image/webp">
              <img class="catigories__slider__item__wrapper__img" src="img/household-products.jpg" alt="img">
            </picture>
            <p class="catigories__slider__item__wrapper__title">Товары для дома</p>
          </div>
        </a>
        <a id="health-beauty" class="catigories__slider__item" href="#catalog" data-filter="Товары для спорта, здоровья и красоты">
          <div class="catigories__slider__item__wrapper">
            <picture>
              <source srcset="img/Goods-for-sport-health-and-beauty.webp" type="image/webp">
              <img class="catigories__slider__item__wrapper__img" src="img/Goods-for-sport-health-and-beauty.jpg" alt="img">
            </picture>
            <p class="catigories__slider__item__wrapper__title">Товары для спорта, здоровья и красоты</p>
          </div>
        </a>
        <a id="women-clothes" class="catigories__slider__item" href="#catalog" data-filter="Женская одежда">
          <div class="catigories__slider__item__wrapper">
            <picture>
              <source srcset="img/women-clothes-category.webp" type="image/webp">
              <img class="catigories__slider__item__wrapper__img" src="img/women-clothes-category.jpg" alt="img">
            </picture>
            <p class="catigories__slider__item__wrapper__title">Женская одежда</p>
          </div>
        </a>
        <a id="men-clothes" class="catigories__slider__item" href="#catalog" data-filter="Мужская одежда">
          <div class="catigories__slider__item__wrapper">
            <picture>
              <source srcset="img/men-clothes.webp" type="image/webp">
              <img class="catigories__slider__item__wrapper__img" src="img/men-clothes.jpg" alt="img">
            </picture>
            <p class="catigories__slider__item__wrapper__title">Мужская одежда</p>
          </div>
        </a>
      </div>
    </div>
  </section>

  <section class="intro">
    <div class="container">
      <div class="intro__slider">
        <!-- <video autoplay loop muted src="video/bgs-1.mp4"></video>
        <video autoplay loop muted src="video/bgs-2.mp4"></video> -->
        <!-- <img src="img/intro-slide-1.jpg" alt="img"> -->
        <!-- <img src="img/intro-slide-2.jpg" alt="img"> -->
        <picture>
          <source srcset="img/intro-slide-1-565px.webp" type="image/webp" media="(max-width: 565px)">
          <source srcset="img/intro-slide-1-525px.jpg" media="(max-width: 565px)">
          <source srcset="img/intro-slide-1.webp" type="image/webp">
          <img src="img/intro-slide-1.jpg" alt="img">
        </picture>
        <picture>
          <source srcset="img/intro-slide-2-565px.webp" type="image/webp" media="(max-width: 565px)">
          <source srcset="img/intro-slide-2.webp" type="image/webp">
          <source srcset="img/intro-slide-2-565px.jpg" media="(max-width: 565px)">
          <img src="img/intro-slide-2.jpg" alt="img">
        </picture>
      </div>
    </div>
  </section>

  <section class="bestsellers" id="bestsellers">
    <div class="container">
      <h2 class="title">Хиты продаж</h2>
      <div class="bestsellers__slider">
        <!-- <a class="bestsellers__slider__item" target="_blank" href="#">
          <div class="bestsellers__slider__item__img">
            <img src="img/prew-elaslim.jpg" alt="img">
            <div class="bestsellers__slider__item__img__tags">
              <div class="bestsellers__slider__item__img__tags__block sale">#Распродажа</div><br/>
              <div class="bestsellers__slider__item__img__tags__block new">#Новинка</div><br/>
              <div class="bestsellers__slider__item__img__tags__block hit">#Хит</div><br/>
              <div class="bestsellers__slider__item__img__tags__block discount">-54%</div>
            </div>
          </div>
          <div class="bestsellers__slider__item__title">Революционные нервущиеся колготки!</div>
        </a> -->
      </div>
    </div>
  </section>

  <section class="catalog" id="catalog">
    <div class="container">
      <h2 class="title">Каталог товаров</h2>
      <div class="catalog__items">
        <a id="socks" class="catalog__items__item" href="https://socks.shopping-market.pp.ua" target="_blank"
          data-category="Товары для спорта, здоровья и красоты">
          <div class="catalog__items__item__img">
            <picture>
              <source srcset="img/prew-socks.webp" type="image/webp">
              <source srcset="img/prew-socks-222px.jpg" media="(max-width: 565px)">
              <img src="img/prew-socks.jpg" alt="img">
            </picture>
            <div class="catalog__items__item__img__tags">
              <div class="catalog__items__item__img__tags__block sale">#Распродажа</div><br />
              <div class="catalog__items__item__img__tags__block new">#Новинка</div><br />
              <div class="catalog__items__item__img__tags__block hit">#Хит</div><br />
              <div class="catalog__items__item__img__tags__block discount">-54%</div><br />
              <div class="catalog__items__item__img__tags__block special-offer">1 + 1 = 3</div>
            </div>
          </div>
          <div class="catalog__items__item__title">Силиконовые увлажняющие носочки против трения стопы с супинатором!
          </div>
        </a>

        <a id="elaslim" class="catalog__items__item" href="https://elaslim.shopping-market.pp.ua" target="_blank"
          data-category="Женская одежда">
          <div class="catalog__items__item__img">
            <picture>
              <source srcset="img/prew-elaslim.webp" type="image/webp">
              <source srcset="img/prew-elaslim-222px.jpg" media="(max-width: 565px)">
              <img src="img/prew-elaslim.jpg" alt="img">
            </picture>
            <div class="catalog__items__item__img__tags">
              <div class="catalog__items__item__img__tags__block sale">#Распродажа</div><br />
              <div class="catalog__items__item__img__tags__block new">#Новинка</div><br />
              <div class="catalog__items__item__img__tags__block hit">#Хит</div><br />
              <div class="catalog__items__item__img__tags__block discount">-54%</div><br />
              <div class="catalog__items__item__img__tags__block special-offer">1 + 1 = 3</div>
            </div>
          </div>
          <div class="catalog__items__item__title">Революционные нервущиеся колготки!</div>
        </a>

        <a id="hot-shapers" class="catalog__items__item" href="https://slimming-belt.shopping-market.pp.ua" target="_blank"
          data-category="Товары для спорта, здоровья и красоты">
          <div class="catalog__items__item__img">
            <picture>
              <source srcset="img/prew-hot-shapers.webp" type="image/webp">
              <source srcset="img/prew-hot-shapers-222px.jpg" media="(max-width: 565px)">
              <img src="img/prew-hot-shapers.jpg" alt="img">
            </picture>
            <div class="catalog__items__item__img__tags">
              <div class="catalog__items__item__img__tags__block sale">#Распродажа</div><br />
              <div class="catalog__items__item__img__tags__block new">#Новинка</div><br />
              <div class="catalog__items__item__img__tags__block hit">#Хит</div><br />
              <div class="catalog__items__item__img__tags__block discount">-54%</div>
            </div>
          </div>
          <div class="catalog__items__item__title">Hot Shapers - Пояс для похудения и коррекции фигуры!</div>
        </a>

        <a id="corector-osanki" class="catalog__items__item" href="https://posture-corrector.shopping-market.pp.ua" target="_blank"
          data-category="Товары для спорта, здоровья и красоты">
          <div class="catalog__items__item__img">
            <picture>
              <source srcset="img/prew-corector-osanki.webp" type="image/webp">
              <source srcset="img/prew-corector-osanki-222px.jpg" media="(max-width: 565px)">
              <img src="img/prew-corector-osanki.jpg" alt="img">
            </picture>
            <div class="catalog__items__item__img__tags">
              <div class="catalog__items__item__img__tags__block sale">#Распродажа</div><br />
              <div class="catalog__items__item__img__tags__block new">#Новинка</div><br />
              <div class="catalog__items__item__img__tags__block hit">#Хит</div><br />
              <div class="catalog__items__item__img__tags__block discount">-50%</div>
            </div>
          </div>
          <div class="catalog__items__item__title">Spine - Магнитный корректор осанки. Быстрое исправление осанки</div>
        </a>

        <a id="magnet-fix" class="catalog__items__item" href="https://magnet-fix.shopping-market.pp.ua" target="_blank"
          data-category="Товары для спорта, здоровья и красоты">
          <div class="catalog__items__item__img">
            <picture>
              <source srcset="img/prew-magnet-fix.webp" type="image/webp">
              <source srcset="img/prew-magnet-fix-222px.jpg" media="(max-width: 565px)">
              <img src="img/prew-magnet-fix.jpg" alt="img">
            </picture>
            <div class="catalog__items__item__img__tags">
              <div class="catalog__items__item__img__tags__block sale">#Распродажа</div><br />
              <div class="catalog__items__item__img__tags__block new">#Новинка</div><br />
              <div class="catalog__items__item__img__tags__block hit">#Хит</div><br />
              <div class="catalog__items__item__img__tags__block discount">-50%</div>
            </div>
          </div>
          <div class="catalog__items__item__title">MagnetFix - Помогает избавиться от вальгусной деформации</div>
        </a>

          <a id="sani-sticks" class="catalog__items__item" href="https://sani-sticks.shopping-market.pp.ua" target="_blank"
            data-category="Чистящие средства">
            <div class="catalog__items__item__img">
              <picture>
                <source srcset="img/prew-sani-sticks.webp" type="image/webp">
                <source srcset="img/prew-sani-sticks-222px.jpg" media="(max-width: 565px)">
                <img src="img/prew-sani-sticks.jpg" alt="img">
              </picture>
              <div class="catalog__items__item__img__tags">
                <div class="catalog__items__item__img__tags__block sale">#Распродажа</div><br />
                <div class="catalog__items__item__img__tags__block new">#Новинка</div><br />
                <div class="catalog__items__item__img__tags__block hit">#Хит</div><br />
                <div class="catalog__items__item__img__tags__block discount">-54%</div>
              </div>
            </div>
            <div class="catalog__items__item__title">Палочки от засоров. Чистота водопроводных труб от засоров и запахов
              на целый год!</div>
          </a>

          <a id="fly-bra" class="catalog__items__item" href="https://fly-bra.shopping-market.pp.ua" target="_blank"
            data-category="Женская одежда" data-hit="Хит">
            <div class="catalog__items__item__img">
              <picture>
                <source srcset="img/prew-fly-bra.webp" type="image/webp">
                <source srcset="img/prew-fly-bra-222px.jpg" media="(max-width: 565px)">
                <img src="img/prew-fly-bra.jpg" alt="img">
              </picture>
              <div class="catalog__items__item__img__tags">
                <div class="catalog__items__item__img__tags__block sale">#Распродажа</div><br />
                <div class="catalog__items__item__img__tags__block new">#Новинка</div><br />
                <div class="catalog__items__item__img__tags__block hit">#Хит</div><br />
                <div class="catalog__items__item__img__tags__block discount">-54%</div>
              </div>
            </div>
            <div class="catalog__items__item__title">Бюсгальтер-невидимка для идеального декольте</div>
          </a>
        

        <a id="easy-mop" class="catalog__items__item" href="https://easy-mop.shopping-market.pp.ua" target="_blank"
          data-category="Товары для дома">
          <div class="catalog__items__item__img">
            <picture>
              <source srcset="img/prew-easy-mop.webp" type="image/webp">
              <source srcset="img/prew-easy-mop-222px.jpg" media="(max-width: 565px)">
              <img src="img/prew-easy-mop.jpg" alt="img">
            </picture>
            <div class="catalog__items__item__img__tags">
              <div class="catalog__items__item__img__tags__block sale">#Распродажа</div><br />
              <div class="catalog__items__item__img__tags__block new">#Новинка</div><br />
              <div class="catalog__items__item__img__tags__block hit">#Хит</div><br />
              <div class="catalog__items__item__img__tags__block discount">-54%</div>
            </div>
          </div>
          <div class="catalog__items__item__title">Easy Mop – простое решение всех проблем с уборкой пола</div>
        </a>

        <a id="wild-tornado" class="catalog__items__item" href="https://wild-tornado.shopping-market.pp.ua" target="_blank"
          data-category="Чистящие средства">
          <div class="catalog__items__item__img">
            <picture>
              <source srcset="img/prew-wild-tornado.webp" type="image/webp">
              <source srcset="img/prew-wild-tornado-222px.jpg" media="(max-width: 565px)">
              <img src="img/prew-wild-tornado.jpg" alt="img">
            </picture>
            <div class="catalog__items__item__img__tags">
              <div class="catalog__items__item__img__tags__block sale">#Распродажа</div><br />
              <div class="catalog__items__item__img__tags__block discount">-54%</div>
            </div>
          </div>
          <div class="catalog__items__item__title">Универсальное чистящее средство.<br /> Больше никаких засоров!</div>
        </a>

        <a id="handy-heater" class="catalog__items__item" href="https://handy-heater.shopping-market.pp.ua" target="_blank"
          data-category="Товары для дома">
          <div class="catalog__items__item__img">
            <picture>
              <source srcset="img/prew-handy-heater.webp" type="image/webp">
              <source srcset="img/prew-handy-heater-222px.jpg" media="(max-width: 565px)">
              <img src="img/prew-handy-heater.jpg" alt="img">
            </picture>
            <div class="catalog__items__item__img__tags">
              <div class="catalog__items__item__img__tags__block sale">#Распродажа</div><br />
              <div class="catalog__items__item__img__tags__block discount">-54%</div>
            </div>
          </div>
          <div class="catalog__items__item__title">Мощный портативный обогреватель</div>
        </a>

        <a id="magic-wash" class="catalog__items__item" href="https://washing-capsules.shopping-market.pp.ua" target="_blank"
          data-category="Товары для дома">
          <div class="catalog__items__item__img">
            <picture>
              <source srcset="img/prew-magic-wash.webp" type="image/webp">
              <source srcset="img/prew-magic-wash-222px.jpg" media="(max-width: 565px)">
              <img src="img/prew-magic-wash.jpg" alt="img">
            </picture>
            <div class="catalog__items__item__img__tags">
              <div class="catalog__items__item__img__tags__block sale">#Распродажа</div><br />
              <div class="catalog__items__item__img__tags__block discount">-54%</div>
            </div>
          </div>
          <div class="catalog__items__item__title">Чистящее средство для вашей стиральной машинки!</div>
        </a>

        <a id="led-lampa" class="catalog__items__item" href="https://led-lampa.shopping-market.pp.ua" target="_blank"
          data-category="Товары для спорта, здоровья и красоты">
          <div class="catalog__items__item__img">
            <picture>
              <source srcset="img/prew-led-lampa.webp" type="image/webp">
              <source srcset="img/prew-led-lampa-222px.jpg" media="(max-width: 565px)">
              <img src="img/prew-led-lampa.jpg" alt="img">
            </picture>
            <div class="catalog__items__item__img__tags">
              <div class="catalog__items__item__img__tags__block sale">#Распродажа</div><br />
              <div class="catalog__items__item__img__tags__block discount">-50%</div>
            </div>
          </div>
          <div class="catalog__items__item__title">Led lampa - Светодиодный светильник для селфи</div>
        </a>

      </div>
      <div class="no-products">
        <p class="no-products__text">Извините, товары в этой категории отсутствуют :(</p>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="footer__content">
        <div class="footer__content__about-us">
          <h4 class="footer__title">Мы в соцсетях</h4>
          <div class="social">
            <a href="https://facebook.com/shopp.mrkt" target="_blank"><img src="icons/facebook-for-footer.svg"
                alt="facebook" /></a>
            <a href="https://instagram.com/" target="_blank"><img src="icons/instagram.svg" alt="instagram" /></a>
          </div>
        </div>
        <div class="footer__content__contacts">
          <h4 class="footer__title">Контакты</h4>
          <div class="phone">
            <img src="icons/phones.svg" alt="phone">
            <a href="tel:+380661343905">+380 (66)-134-39-05</a>
          </div>
          <div class="gmail">
            <img src="icons/gmail.svg" alt="mail">
            <a href="mailto:shopp.mrkt@gmail.com?subject=Shopp.mrkt">shopp.mrkt@gmail.com</a>
          </div>
          <div class="site">
            <img src="icons/www.svg" alt="mail">
            <a href="https://shopping-market.pp.ua">shopping-market.pp.ua</a>
          </div>
          <div class="call-back" id="callBack">
            <div class="text">Нужна консультация?</div>
          </div>
        </div>
        <div class="footer__content__catalog">
          <h4 class="footer__title">Каталог</h4>
          <a class="active" href="#catalog" data-filter="Все товары">Все товары</a>
          <a href="#catalog" data-filter="Женская одежда">Женская одежда</a>
          <a href="#catalog" data-filter="Мужская одежда">Мужская одежда</a>
          <a href="#catalog" data-filter="Чистящие средства">Чистящие средства</a>
          <a href="#catalog" data-filter="Товары для дома">Товары для дома</a>
          <a href="#catalog" data-filter="Товары для спорта, здоровья и красоты">Товары для спорта, здоровья и
            красоты</a>
        </div>
      </div>

      <div class="policy">
        <hr color="#000" />
        <a target="_blank" href="policy.html">Политика конфиденциальности</a>
        <a target="_blank" href="policy-adretisment.html">Пользовательское соглашение</a>
        <div>&copy; Інтернет-магазин «Shopping market» 2020</div>
      </div>
    </div>
  </footer>

  <div class="buyer">
    <div class="buyer__wrapper">
      <img src="icons/close.svg" class="buyer__wrapper__close" alt="close">
      <img src="icons/user.svg" class="buyer__wrapper__avatar" alt="img">
      <div class="buyer__wrapper__content">
        <div class="buyer__wrapper__content__name">Имя: Имя Покупателя</div>
        <div class="buyer__wrapper__content__text">Какой товар заказали</span></div>
        <div class="buyer__wrapper__content__time">Время: Время заказа</div>
        <div class="buyer__wrapper__content__date">Дата: Дата заказа</div>
      </div>
    </div>
  </div>

  <div class="overlay">
    <div class="modal modal_mini" id="thanks">
      <div id="close-thanks" class="modal__close">&times;</div>
      <div class="modal__subtitle">Спасибо за ваш интерес к нашему магазину!</div>
      <div class="modal__descr">Наш менеджер свяжется с вами
        в ближайшее время!</div>
    </div>

    <div class="modal modal_mini" id="form">
      <div id="close-form" class="modal__close">&times;</div>
      <div class="modal__subtitle">Заполните пожалуйста форму</div>
      <form class="modal__form" action="#" id="order-form">
        <label for="check1" class="error name">Введите пожалуйста ваше имя</label>
        <input id="name" class="modal__form__input" name="name" type="text" placeholder="Ваше имя">

        <label for="check1" class="error phone">Введите пожалуйста ваш номер телефона</label>
        <input id="phone" class="modal__form__input" name="phone" type="tel" placeholder="Ваш номер телефона">

        <label for="check1" class="error question">Введите пожалуйста ваш вопрос</label>
        <textarea id="question" class="modal__form__textarea" name="question" maxlength="250" type="text"
          placeholder="Какой вопрос вас интересует?"></textarea>

        <button class="modal__form__button">Отправить</button>
      </form>
    </div>
  </div>

  <!-- Свой скрипт -->
  <script src="js/jquery-1.10.2.min.js"></script>
  <script type="text/javascript">let phonePrefix = '+380';</script>
  <script src="js/phonePrefix.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/fbFunctions.js?ver=shopp-mrkt-11"></script>
  <script src="js/script.js?ver=shopp-mrkt-11"></script>
  
</body>

</html>